# Distributed-Chat-Application

./: Procfile  README.md
springboot-api/: README.md  pom.xml
springboot-api/data/: chatappus.mv.db  chatappus.trace.db
springboot-api/src/main/java/com/robertgray/api/: Application.java
springboot-api/src/main/java/com/robertgray/api/config/: WebConfig.java  WebSocketConfig.java
springboot-api/src/main/java/com/robertgray/api/controllers/: ChatController.java  ChatRepositoryController.java  ChatStorageController.java  TimeSyncController.java  WebSocketEventListener.java
springboot-api/src/main/java/com/robertgray/api/interfaces/: IChatRepository.java  ITimeSyncController.java
springboot-api/src/main/java/com/robertgray/api/mappers/: ChatMessageMapper.java
springboot-api/src/main/java/com/robertgray/api/models/: ChatMessage.java
springboot-api/src/main/resources/: application.properties  data.sql  schema.sql
springboot-api/src/test/java/com/robertgray/api/: ApplicationTests.java
springboot-api/src/test/java/com/robertgray/api/controllers/: ChatControllerTest.java
springboot-api/src/test/java/com/robertgray/api/mappers/: ChatMessageMapperTest.java
vuejs-client/: README.md  index-old.html  package-lock.json  package.json  platypus.sketch  site.webmanifest  vuejs-client.code-workspace
vuejs-client/js/: app.js
vuejs-client/public/: index.html  manifest.json
vuejs-client/src/: App.vue  main.js
vuejs-client/src/components/: Chat.vue  Nav.vue  Navbar.vue
