# Default Tomcat Port
server.port=8080
server.tomcat.protocol-header-https-value=https
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.port-header=X-Forwarded-Port


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.username=sa
spring.datasource.password=1qaz2wsx
spring.datasource.driver-class-name=org.h2.Driver